{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FullStackMextDB",
    "SQLiteConnection": "Data Source=FullStackMextDB.db"
  }
}
