{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.223.77.214;Port=5437;Database=IconBuilderAi;User Id=postgres;Password=UX9nU8PeCQZ5qpgjAdElIkti8B2Kp;"
  },
  "JwtSettings": {
    "SecretKey": "QxFu*H7TKjyY2NWfPhmGdV9ZXe8cwa54RDn!AvLzb3CUJMS6qp",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 30,
    "Issuer": "IconBuilderAi",
    "Audience": "IconBuilderAi"
  } 
}
